# Gaijin_Ordering

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_user.xml  buttonshape.xml  drop_down_arrow.xml  ic_delete.xml  ic_man.xml  logout.xml  man_name.xml  mobile_no.xml  pay_slip.xml  staff_id.xml  staffbutton.xml  update_user.xml  view_staff.xml
app/src/main/res/layout/: activity_add_line_item.xml  activity_add_new_bill.xml  activity_add_new_invoice.xml  activity_add_new_purchase.xml  activity_add_new_vendor.xml  activity_add_sales_line_item.xml  activity_add_sales_orders.xml  activity_add_shipment.xml  activity_add_staff.xml  activity_customer_order.xml  activity_delete_staff.xml  activity_login.xml  activity_main.xml  activity_new_customer.xml  activity_staff_management_main_menu.xml  activity_update_staff.xml  activity_view_staff.xml  app_bar_main.xml  bill_list_layout.xml  bill_main.xml  customer_list_layout.xml  customer_main.xml  fragment_bill.xml  fragment_customer.xml  fragment_dashboard.xml  fragment_invoice.xml  fragment_invoice_details.xml  fragment_invoice_main.xml  fragment_invoice_payment.xml  fragment_invoice_sales.xml  fragment_item.xml  fragment_packages.xml  fragment_packages_all.xml  fragment_packages_delivered.xml  fragment_packages_packed.xml  fragment_packages_shipped.xml  fragment_purchase.xml  fragment_sales.xml  fragment_sales_order_details.xml  fragment_sales_order_invoices.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  bill_main_menu.xml  done_main_menu.xml  invoice_main_menu.xml  new_main_menu.xml  package_main_menu.xml  payment_main_menu.xml  sales_order_main_menu.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+87 files in other folders)
