<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOne">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/add_staff"

        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/staffbutton"
        android:drawableTop="@drawable/add_user"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="@string/add_staff"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/update_staff"
        app:layout_constraintEnd_toStartOf="@+id/view_staff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/view_staff"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/staffbutton"
        android:drawableTop="@drawable/view_staff"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="@string/view_staff"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/delete_staff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/update_staff"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/staffbutton"
        android:drawableTop="@drawable/update_user"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="@string/update_staff"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete_staff"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_staff"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/staffbutton"
        android:drawableTop="@drawable/ic_delete"
        android:fontFamily="sans-serif-condensed"
        android:paddingTop="10dp"
        android:text="@string/delete_staff"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/angry_btn"

        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="72dp"

        android:background="@drawable/logout"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_staff"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>