<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_layout"
    tools:context=".ui.invoice.Invoice_Details">

    <TableLayout
        android:id="@+id/f_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:stretchColumns="1">

        <!-- first row of the table layout-->
        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invoice Date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/invoice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="30 Jul 2020"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/invoice_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="Due on Receipt"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/invoice_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="30 Jul 2020"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/s_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/f_table"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:stretchColumns="1">

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="Amount"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Box ABC "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="MYR 12.00"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:paddingRight="5dp">


            <TextView
                android:id="@+id/item_quantity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0 x MYR 12.00"
                android:textColor="@android:color/black" />


        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <TextView
                android:id="@+id/item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a good ABC."
                android:textColor="@android:color/black" />


        </TableRow>



    </TableLayout>

    <TableLayout
        android:id="@+id/t_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_table"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:stretchColumns="0">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <!-- first row of the table layout-->
        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Sub Total"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/sales_order_sub_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="MYR12.00"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Total"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/sales_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="MYR12.00"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />



        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Payment Made"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="(-) MYR12.00"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Balance Due"
                android:textAlignment="textEnd"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/balance_due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="MYR0.00"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>
</RelativeLayout>