<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_layout"
    tools:context=".ui.sales.Sales_Packages">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">


    </ImageButton>

    <TableLayout
        android:id="@+id/f_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:stretchColumns="1">

        <!-- first row of the table layout-->
        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/sales_order_status_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="DELIVERED"
                android:textAlignment="viewEnd"
                android:textColor="#4CAF50"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Package Date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/invoice_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="29 Jul 2020"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship Package Date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/shipment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="30 Jul 2020"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>

</RelativeLayout>