<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background_layout"
    tools:context=".ui.sales.Sales_Invoices">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF">


    </ImageButton>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/invoice_button"
        android:visibility="gone"
        ></ImageButton>

    <TableLayout
        android:id="@+id/f_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:stretchColumns="1">

        <!-- first row of the table layout-->
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView
                android:visibility="invisible"
                android:id="@+id/click"
                android:text="Click for more >"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/invoice_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="NO INVOICE FOUND"
                android:textAlignment="viewEnd"
                android:textColor="#4CAF50"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/invRow1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:id="@+id/invoice_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INV-000004"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/sales_order_status_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="MYR 12.00"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </TableRow>

        <TableRow
            android:id="@+id/invRow2"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/invoice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29 Jul 2020"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:id="@+id/invRow3"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- first element of the row-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Due Date"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/invoice_due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Jul 2020"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </TableRow>
    </TableLayout>
</RelativeLayout>